{
    "name": "Bright Weddings",
    "short_name": "Bright Weddings",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF8F9",
    "theme_color": "#E91E63",
    "description": "Find your perfect match with Bright Weddings",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["lifestyle", "social"],
    "lang": "en",
    "scope": "/",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Browse Profiles",
            "short_name": "Browse",
            "description": "Browse potential matches",
            "url": "/browse",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
